{
  "name": "scrapethenewstaketwo",
  "version": "1.0.0",
  "description": "mongodb hw second go ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwarness/scrapeTheNewsTakeTwo.git"
  },
  "author": "Mark Warness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwarness/scrapeTheNewsTakeTwo/issues"
  },
  "homepage": "https://github.com/mwarness/scrapeTheNewsTakeTwo#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.3"
  }
}
